<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>匀速轮播动画</title>
		<style>
		    * {
		        margin: 0px;
		        padding: 0px;
		        list-style: none;
		    }
		
		    div {
		        width: 800px;
		        height: 300px;
		        border: solid 2px red;
		        margin: 10% auto;
		        position: relative;
		    }
		
		    ul li {
		        display: none;
		    }
		
		    ul li img {
		        width: 800px;
		        height: 300px;  
		    }
		
		    ol {
		        position: absolute;
		        bottom: 20px;
		    }
		
		    ol li {
		        width: 30px;
		        height: 30px;
		        border-radius: 50%;
		        background: blue;
		        font-size: 20px;
		        line-height: 30px;
		        text-align: center;
		        float: left;
		        margin: 0px 25px;
		    }
		
		    span {
		        position: absolute;
		        width: 60px;
		        height: 50px;
		        background: darksalmon;
		        color: aliceblue;
		        line-height: 50px;
		        text-align: center;
		        top: 50%;
		        margin-top: -40px;
		        font-size: 40px;
		    }
		
		    #left {
		        left: 10px;
		    }
		
		    #right {
		        right: 10px;
		    }
		
		    ul .love {
		        display: block;
		    }
		
		    ol .love {
		        background: blueviolet;
		    }
		</style>
		<script src="js/匀速运动.js"></script>
		<script>
			function $(id) {
				return document.getElementById(id);
			}
			window.onload = function() {
				var ul = $('ul');
				var all = $('all');
				var imgs = ul.getElementsByTagName('img');
				var ol = document.createElement('ol');
				all.appendChild(ol);
				for (var i = 0; i < imgs.length; i++) {
					var li = document.createElement('li');
					li.innerHTML = i + 1;
					li.setAttribute('index', i);
					ol.appendChild(li);
				}
				ol.childNodes[0].className = 'current';

				var olLis = ol.children;
				for (var i = 0; i < olLis.length; i++) {
					olLis[i].onmouseover = function() {
						for (var j = 0; j < olLis.length; j++) {
							olLis[j].className = '';
						}
						this.className = 'current';
						var index = -500 * this.getAttribute('index');
						animate(ul, index, 20, 10);
						key = this.getAttribute('index');
						squre = key;
					}
				}

				ul.appendChild(ul.children[0].cloneNode(true));

				var timer = null;
				var key = 0;
				var squre = 0;
				timer = setInterval(autoPlay, 1000);

				function autoPlay() {
					key++; //记录图片
					squre++; //记录导航条
					if (key > olLis.length) {
						key = 1;
						ul.style.left = 0 + 'px';
					}
					if (squre >= olLis.length) {
						squre = 0;
					}
					animate(ul, -500 * key, 20, 10);
					for (var i = 0; i < olLis.length; i++) {
						olLis[i].className = '';
					}
					olLis[squre].className = 'current';
				}
				all.onmouseover = function() {
					clearInterval(timer);
				}
				all.onmouseout = function() {
					timer = setInterval(autoPlay, 1000);
				}
			}
		</script>
	</head>
	<body>
		<div class="all" id='all'>
			<div class="screen">
				<ul id="ul">
					<li><img src="images/1.jpg" width="500" height="200" /></li>
					<li><img src="images/2.jpg" width="500" height="200" /></li>
					<li><img src="images/3.jpg" width="500" height="200" /></li>
					<li><img src="images/4.jpg" width="500" height="200" /></li>
					<li><img src="images/5.jpg" width="500" height="200" /></li>
				</ul>
			</div>

		</div>
	</body>
</html>
