<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			ul {
				width: 400px;
				height: 500px;
				border: 1px solid black;
				display: flex;
				/* flex-wrap: wrap; */
				/* align-items: center; */
				/* align-content: space-around; */
			}

			/* 默认是0 1 auto */
			li {
				list-style: none;
				width: 100px;
				height: 100px;
				background: red;
				text-align: center;
				box-sizing: border-box;
				line-height: 100px;
				border: 1px solid black;
				/* flex: 1; */
				/* flex:none; */
				flex:auto;
				/* flex:0 0 100px; */
			}
		</style>
	</head>
	<body>
		<!-- 我测试一下 -->
		<ul>
			<li style="width: 5px;">1111</li>
			<li style="width: 100px;">2222</li>
			<li style="width: 150px;">3333</li>
			<!-- <li>4444</li>
			<li>5555</li>
			<li>6666</li>
			<li>7777</li>
			<li>8888</li> -->
		</ul>
	</body>
</html>
