<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin:0
			}
			#box{
	          width: 100px;
	          height: 100px;
	          border: 1px solid black;
	          display: table-cell;
	          vertical-align: middle;
            }
			p{
				width: 10px;
				height: 10px;
				background: red;
				margin: auto;
			}
			
			#aa{
				width: 100px;
				height: 100px;
				margin: 100px auto;
				display: table;
				text-align: center;
			}
			#bb{
				display: table-cell;
				vertical-align: middle;
				background-color: #0000FF;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p></p>
		</div>
		<div id=aa>
			<div id='bb'>aaaaa</div>
		</div>
		<script type="text/javascript">

		</script>
	</body>
</html>
