<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}

			main {
				position: absolute;
				top: 20%;
				left: 20%;
				transform: translate(-50%, -50%);
				width: 400px;
				height: 400px;
				box-sizing: border-box;
				border: 1px solid black;
				transform-style: preserve-3d;
				/* transform: perspective(900px) rotateY(45deg) rotateX(45deg); */
				transform: perspective(900px) rotateZ(45deg) rotateX(45deg);;
			}

			div {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -100px;
				transform-origin: left bottom 100px;
				/* transform-origin: 50% 50%; */
				/* transform-origin: left bottom; */

			}

			div:nth-child(1) {
				background-color: blue;
			}

			div:nth-child(2) {
				background-color: orange;
				transition: 1s;
			}

			main:hover div:nth-child(2) {
				/* transform: rotate(145deg); */
				transform: rotateY(545deg);
			}
		</style>
	</head>
	<body>
		<main>
			<div></div>
			<div></div>
		</main>
	</body>
</html>
