<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}

			main {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 400px;
				height: 400px;
				box-sizing: border-box;
				border: 1px solid black;
				/* transform-style: preserve-3d; */
				/* transform: perspective(900px) rotateZ(-45deg); */
			}

			div {
				width: 200px;
				height: 200px;
				transition: 1S;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			div:nth-child(1) {
				background-color: red;
			}

			main:hover div:nth-of-type(1) {
				/* transform: perspective(900px) rotateZ(90deg); */
				transform: perspective(900px) rotateX(90deg);
			}
		</style>
	</head>
	<body>
		<main>
			<div></div>
		</main>
	</body>
</html>
