<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}

			main {
				position: absolute;
				top: 50%;
				left: 50%;
				/* margin-left: -200px;
				margin-top: -200px; */
				transform: translate(-50%, -50%);
				width: 400px;
				height: 400px;
				box-sizing: border-box;
				border: 1px solid black;
			}

			div {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -100px;

			}

			div:nth-child(1) {
				background-color: red;
			}

			div:nth-child(2) {
				background-color: blue;
				transform: translateX(10px);
				transition: 1s;
			}

			main:hover div:nth-child(2) {
				/* transform: translateX(100%) translateY(100px); */
				transform: translate(-100%, -100px);
			}
		</style>
	</head>
	<body>
		<main>
			<div></div>
			<div></div>
		</main>
	</body>
</html>
