<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}
			body{
				background-color: #2c3e50;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn{
				color: white;
				text-decoration: none;
				width: 200px;
				height: 40px;
				background-color: orange;
				display: flex;
				justify-content: center;
				align-items: center;
				transform: skewX(25deg) rotate(-15deg);
				letter-spacing: 0.5em;
				font-weight: bold;
				text-transform: uppercase;
			}
			.btn::before{
				content: '';
				width: 10px;
				height: 100%;
				left: -10px;
				background-color: black;
				position: absolute;
				transform: skewY(-45deg) translate(0,5px);
			}
			.btn::after{
				content: '';
				width: 100%;
				height: 10px;
				bottom: -10px;
				background-color: black;
				position: absolute;
				transform: skewX(-45deg) translate(-5px,0);
			}
		</style>
	</head>
	<body>
		<a href="" class="btn">houdunren</a>
	</body>
</html>
