<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}

			body {
				background-color: #2C3E50;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 100vh;
			}

			nav {
				width: 400px;
				height: 400px;
				border-radius: 50%;
				position: relative;
				display: flex;
				/* background-color: #00FFFF; */
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}

			nav::after {
				content: "后盾人";
				background-color: orange;
				border-radius: 50%;
				width: 200px;
				height: 200px;
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 3em;
				color: white;
			}

			nav:hover ul {
				transform: scale(1);
			}

			ul {
				width: 300px;
				height: 300px;
				transform: scale(0);
				transition: 0.5s;
			}

			ul li {
				width: 80px;
				height: 80px;
				background-color: red;
				border-radius: 50%;
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				list-style: none;
				font-size: 3em;
				color: white;
				transition: 1s;
				transform-origin: 150px 150px;
			}

			nav li span {
				transition: 1s;
			}

			nav:hover li:nth-child(1) {
				transform: rotate(40deg);
			}

			nav:hover li:nth-child(1) span {
				transform: rotate(320deg);
			}

			nav:hover li:nth-child(2) {
				transform: rotate(80deg);
			}

			nav:hover li:nth-child(2) span {
				transform: rotate(640deg);
			}

			nav:hover li:nth-child(3) {
				transform: rotate(120deg);
			}

			nav:hover li:nth-child(3) span {
				transform: rotate(960deg);
			}

			nav:hover li:nth-child(4) {
				transform: rotate(160deg);
			}

			nav:hover li:nth-child(4) span {
				transform: rotate(1280deg);
			}

			nav:hover li:nth-child(5) {
				transform: rotate(200deg);
			}

			nav:hover li:nth-child(5) span {
				transform: rotate(1600deg);
			}

			nav:hover li:nth-child(6) {
				transform: rotate(240deg);
			}

			nav:hover li:nth-child(6) span {
				transform: rotate(1920deg);
			}

			nav:hover li:nth-child(7) {
				transform: rotate(280deg);
			}

			nav:hover li:nth-child(7) span {
				transform: rotate(2240deg);
			}

			nav:hover li:nth-child(8) {
				transform: rotate(320deg);
			}

			nav:hover li:nth-child(8) span {
				transform: rotate(2560deg);
			}

			nav:hover li:nth-child(9) {
				transform: rotate(360deg);
			}

			nav:hover li:nth-child(9) span {
				transform: rotate(2880deg);
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><span>1</span></li>
				<li><span>2</span></li>
				<li><span>3</span></li>
				<li><span>4</span></li>
				<li><span>5</span></li>
				<li><span>6</span></li>
				<li><span>7</span></li>
				<li><span>8</span></li>
				<li><span>9</span></li>
			</ul>
		</nav>

	</body>
</html>
