<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}

			main {
				/* display: flex; */
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			ul {
				display: flex;
				list-style: none;
			}

			ul li {
				margin-right: 10px;
			}

			ul li strong {
				padding: 5px 30px;
				cursor: pointer;
				background-color: aqua;
				text-transform: uppercase;
				color: white;
			}

			ul li strong+div {
				display: flex;
				flex-direction: column;
				background-color: #FF0000;
				padding: 10px;
				transition: 1s;
				z-index: -1;
				transform-origin:top;
				position: relative;
				transform: scale(0, 0);
			}

			ul li strong+div a {
				color: white;
				text-decoration: none;
				padding: 5px 0;
			}

			ul li:hover strong+div {
				transform: scale(1);
			}
		</style>
	</head>
	<body>
		<main>
			<ul>
				<li>
					<strong>video</strong>
					<div>
						<a href="">hdcms</a>
						<a href="">php</a>
					</div>
				</li>
				<li><strong>live</strong>
					<div>
						<a href="">linux</a>
						<a href="">css3</a>
					</div>
				</li>


			</ul>
		</main>
	</body>
</html>
