<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}

			body {
				background-color: #2c3e40;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			main {
				width: 400px;
				height: 400px;
				border-radius: 50%;
				position: relative;
			}

			.clock {
				width: 400px;
				height: 400px;
				border-radius: 50%;
				background: linear-gradient(to right, #f1c40f, #e67e22, #e74c3c);
				position: relative;
				z-index: -2;
			}

			.clock::after {
				content: '';
				position: absolute;
				width: 90%;
				height: 90%;
				left: 50%;
				border-radius: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background-color: #2c3e50;
				z-index: -1;
			}

			.line {
				position: absolute;
				width: 80%;
				height: 80%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
			}

			.line::before {
				content: '';
				left: 50%;
				top: 50%;
				width: 90%;
				height: 90%;
				transform: translate(-50%, -50%);
				position: absolute;
				background-color: #2c3e50;
				border-radius: 50%;
				z-index: 2;
			}

			.line::after {
				content: '';
				left: 50%;
				top: 50%;
				width: 20px;
				height: 20px;
				transform: translate(-50%, -50%);
				position: absolute;
				background-color: white;
				border-radius: 50%;
				z-index: 2;
			}

			.line>div {
				width: 8px;
				background-color: white;
				height: 100%;
				position: absolute;
				left: 50%;
			}

			.line>div:nth-of-type(1) {
				transform: translateX(-50%) rotate(0deg);

			}

			.line>div:nth-of-type(2) {
				transform: translateX(-50%) rotate(30deg);

			}

			.line>div:nth-of-type(3) {
				transform: translateX(-50%) rotate(60deg);

			}

			.line>div:nth-of-type(4) {
				transform: translateX(-50%) rotate(90deg);

			}

			.line>div:nth-of-type(5) {
				transform: translateX(-50%) rotate(120deg);

			}

			.line>div:nth-of-type(6) {
				transform: translateX(-50%) rotate(150deg);

			}

			.hour {
				width: 8px;
				background-color: white;
				height: 15%;
				bottom: 50%;
				transform: translateX(-50%);
				position: absolute;
				transform-origin: bottom;
				left: 50%;
			}

			.minute {
				width: 5px;
				background-color: white;
				height: 25%;
				bottom: 50%;
				position: absolute;
				left: 50%;
				transform-origin: bottom;
				transform: translateX(-50%) rotate(60deg);
			}

			.second {
				width: 1px;
				background-color: white;
				height: 35%;
				bottom: 50%;
				transform: translateX(-50%) rotate(90deg);
				transform-origin: bottom;
				position: absolute;
				left: 50%;
				transition: 10s;
			}

			main:hover .second {
				transform: translateX(-50%) rotate(360deg);
			}
		</style>
	</head>
	<body>
		<main>
			<div class="clock">
				<div class="line">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
				</div>
				<div class="hour"></div>
				<div class="minute"></div>
				<div class="second"></div>
			</div>

		</main>
	</body>
</html>
