<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #2c3e50;
			}
			main{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			div{
				width: 200px;
				height: 200px;
				margin-right: 20px;
				overflow: hidden;
				border: 1px solid black;
				transition: 1s;
			}
			/* -------------- */
			div>input{
				filter: blur(25px);
				height: 100%;
				transition: 1s;
				
			}
			div>input:hover{
				filter: none;
				transform: scale(1.3);
			}
			/* ----------------- */
		/* 	main:hover div{
				transform: scale(0.6);
				filter: blur(15px);
				
			}
			main:hover div:hover{
				transform: scale(1.6);
				filter: none;
			} */
		</style>
	</head>
	<body>
		<main>
			<div><input type="image" src="images/1.jpg" /></div>
			<div><input type="image" src="images/2.jpg" /></div>
			<div><input type="image" src="images/3.jpg" /></div>
		</main>
	</body>
</html>
